# dotnetcore-backend-template

./: LICENSE  Ponente.sln  README.md
Ponente.Api/: Ponente.Api.csproj  Program.cs  Startup.cs  appsettings.json
Ponente.Api/Controllers/: AccountsController.cs  AuthController.cs  CurrenciesController.cs  DirectoriesController.cs  TransactionsController.cs  UsersController.cs
Ponente.Api/Extensions/: CorsServiceExtensions.cs  DependencyInjectionServiceExtensions.cs  JwtServiceExtensions.cs  SwaggerServiceExtensions.cs
Ponente.Business/: Ponente.Business.csproj
Ponente.Business/Abstract/: IAccountService.cs  ICurrencyService.cs  IDirectoryService.cs  ITransactionService.cs  IUserService.cs
Ponente.Business/Concrete/: AccountService.cs  CurrencyService.cs  DirectoryService.cs  TransactionService.cs  UserService.cs
Ponente.Core/: Ponente.Core.csproj
Ponente.Core/Data/: IEntityRepository.cs  IQueryableRepository.cs
Ponente.Core/Data/Ef/: EfEntityRepository.cs  EfQueryableRepository.cs
Ponente.Core/Entities/: IEntity.cs
Ponente.Data/: Ponente.Data.csproj
Ponente.Data/Abstract/: IAccountRepository.cs  ICurrencyRepository.cs  IDirectoryRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Ponente.Entity/: Ponente.Entity.csproj
Ponente.Entity/Concrete/: Account.cs  Currency.cs  Directory.cs  Transaction.cs  User.cs
Ponente.Entity/DTO/: TransactionAccountsReportDTO.cs  TransactionRequestDTO.cs  TransactionResponseDTO.cs  TransactionSumByAccountDTO.cs  TransactionSumByDateDTO.cs  TransactionTransferDTO.cs
Ponente.Entity/Enums/: AccountType.cs  TransactionType.cs
(+6 files in other folders)
