<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ponente.Data\Ponente.Data.csproj" />
    <ProjectReference Include="..\Ponente.Entity\Ponente.Entity.csproj" />
  </ItemGroup>

</Project>
